{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "html-webpack-plugin": "^4.4.1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "three": "^0.123.0"
  }
}
